body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.display {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #e0e0e0;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.equal-btn {
    grid-column: span 3;
    background-color: #4CAF50;
    
}

.btn {
    padding: 20px;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s; /* Added box-shadow for clicking effect */
}

.btn:hover {
    background-color: #f0f0f0;
}

/* Button click effect */
.btn:active {
    background-color: #ddd; /* Slightly darker background on click */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset; /* Add inset shadow for pressed effect */
}
